src package
===========

Submodules
----------

src.boards module
-----------------

.. automodule:: src.boards
   :members:
   :undoc-members:
   :show-inheritance:

src.game module
---------------

.. automodule:: src.game
   :members:
   :undoc-members:
   :show-inheritance:

src.players module
------------------

.. automodule:: src.players
   :members:
   :undoc-members:
   :show-inheritance:

src.ships module
----------------

.. automodule:: src.ships
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
